{
    "name": "testcases1",
    "version": "1.0.0",
    "description": "",
    "main": "task01.spec.js",
    "scripts": {
        "task01": "node src/task01.js",
        "task02": "node src/task02.js",
        "task03": "node src/task03.js",
        "task04": "node src/task04.js",
        "task05": "node src/task05.js",
        "task06": "node src/task06.js",
        "task07": "node src/task07.js",
        "task08": "node src/task08.js",
        "task09": "node src/task09.js",
        "task10": "node src/task10.js",
        "task11": "node src/task11.js",
        "task12": "node src/task12.js",
        "task13": "node src/task13.js",
        "task14": "node src/task14.js",
        "task15": "node src/task15.js",
        "task16": "node src/task16.js",
        "task17": "node src/task17.js",
        "task18": "node src/task18.js",
        "task19": "node src/task19.js",
        "task20": "node src/task20.js",
        "test": "node_modules/.bin/mocha specs/*.spec.js",
        "test01": "mocha './specs/task01.spec.js'",
        "test02": "mocha './specs/task02.spec.js'",
        "test03": "mocha './specs/task03.spec.js'",
        "test04": "mocha './specs/task04.spec.js'",
        "test05": "mocha './specs/task05.spec.js'",
        "test06": "mocha './specs/task06.spec.js'",
        "test07": "mocha './specs/task07.spec.js'",
        "test08": "mocha './specs/task08.spec.js'",
        "test09": "mocha './specs/task09.spec.js'",
        "test10": "mocha './specs/task10.spec.js'",
        "test11": "mocha './specs/task11.spec.js'",
        "test12": "mocha './specs/task12.spec.js'",
        "test13": "mocha './specs/task13.spec.js'",
        "test14": "mocha './specs/task14.spec.js'",
        "test15": "mocha './specs/task15.spec.js'",
        "test16": "mocha './specs/task16.spec.js'",
        "test17": "mocha './specs/task17.spec.js'",
        "test18": "mocha './specs/task18.spec.js'",
        "test19": "mocha './specs/task19.spec.js'",
        "test20": "mocha './specs/task20.spec.js'"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.2.2"
    }
}
